spring.application.name=incident_api
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:file:/data/incident_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
token.signing.key=7Z5uxxL96DRq6iAzf/rj7Z3J286VaTRmDx8kXf7lY6Q=
